# qingguo

./: pom.xml
src/main/java/com/qingguomama/: QingguomamaApplication.java
src/main/java/com/qingguomama/bean/: Activity.java  Artical.java  Follow.java  Img.java
src/main/java/com/qingguomama/controller/: FollowController.java  UploadController.java
src/main/java/com/qingguomama/service/: FollowService.java  UploadService.java
src/main/java/com/qingguomama/service/impl/: FollowServiceImpl.java  UploadServiceImpl.java
src/main/java/com/qingguomama/util/: DistanceUtil.java  LeanCloudUtil.java  Msg.java  QiniuUtil.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
