#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/baomazaixian?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置.xml文件路径
#mybatis.mapper-locations=classpath:mapper/*.xml
#配置模型路径
#mybatis.type-aliases-package=com.qingguomama.bean

# 项目contextPath，一般在正式发布版本中，我们不配置
server.servlet.context-path = /
# 设置端口号
server.port = 8080
# session最大超时时间(分钟)，默认为30
server.servlet.session.timeout = 60M
server.servlet.session.tracking-modes = cookie
#日志配置
logging.level.mybits.spring.mapper = DEBUG
logging.file=logs/spring-boot-logging.log
# 项目跑起来关闭spring图标（https://blog.csdn.net/yuchunfangxxx/article/details/79798283）
spring.main.banner-mode = off
#MVC配置
spring.mvc.view.prefix = classpath:/templates/
spring.mvc.view.suffix = .html
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#槿板配置
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.servlet.content-type = text/html
#json配置
spring.jackson.time-zone = Asia/Chongqing
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format = yyyy-MM-dd HH:mm:ss

